{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TwitchChatBot.Web.v2-D78D1B33-1792-44B2-9B16-6D7E54A24635;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Table": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "Twitch": {
      "Channels": [ "twilio", "cldubya", "phil_nash", "spabby", "chefbrent", "chatterboxcoder", "laylacodesit", "dkundel", "neri78" ],
      //"Channels": ["cldubya", "twilio"],
      "UsersUrl": "https://api.twitch.tv/helix/users"
    },
    "Functions": {
      "Url": "http://corey_fx.ngrok.io/api/callback"
    },
    "Storage": {
      "TableName":  "streaming"
    }
  }
}
